# ppj-backend

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  deployment.yaml  m2_setting.xml  pom.xml
docker-compose/: docker-compose.yml
ppj-apiserver/: pom.xml
ppj-apiserver/src/main/java/com/enrealit/ppj/apiserver/: ParserConfiguration.java  PpjApplication.java
ppj-apiserver/src/main/java/com/enrealit/ppj/apiserver/exception/: AccountNotAuthorizedException.java  CustomGraphQLErrorHandler.java  EventNotCreatedException.java  EventNotFoundException.java  PlaceNotCreatedException.java  PlaceNotFoundException.java  TagNotFoundException.java  UserNotAllowedException.java  UserNotFoundException.java
ppj-apiserver/src/main/java/com/enrealit/ppj/apiserver/input/: AddressInput.java  CloudinaryPictureInput.java  DishInput.java  EventFiltersInput.java  EventInput.java  PlaceInput.java  SchedulerItemInput.java  UserInput.java
ppj-apiserver/src/main/java/com/enrealit/ppj/apiserver/resolver/: MutationResolver.java  PpjGraphQLMutation.java  PpjGraphQLQuery.java  QueryResolver.java
ppj-apiserver/src/main/java/com/enrealit/ppj/apiserver/resolver/scalar/: DateTimeHelper.java  DateTypeResolver.java  FileUploadResolver.java  GeoJsonPointTypeResolver.java
ppj-apiserver/src/main/java/com/enrealit/ppj/apiserver/security/: SecurityConfig.java  SecurityHelper.java
ppj-apiserver/src/main/java/com/enrealit/ppj/apiserver/security/jwt/: TokenAuthenticationFilter.java  TokenResolver.java
ppj-apiserver/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
ppj-apiserver/src/main/resources/graphql/: account.graphqls  event.graphqls  google-place.graphqls  input.graphqls  place.graphqls  root.graphqls  scheduler.graphqls  shared.graphqls  tag.graphqls  user.graphqls
ppj-apiserver/src/main/resources/keys/: dev_public_key.pem  local_public_key.pem  prod_public_key.pem
ppj-apiserver/src/test/java/com/enrealit/ppj/apiserver/test/: PpjApplicationTest.java
ppj-apiserver/src/test/resources/: application.properties  event_test.graphql  place_test.graphql
ppj-data/: pom.xml
ppj-data/src/main/java/com/enrealit/ppj/data/model/: AccountSettings.java  Address.java  CloudinaryPicture.java  Concert.java  Dish.java  EntityBase.java  Event.java  HappyHour.java  Hotel.java  ManagedPlace.java  Office.java  Place.java  Pub.java  Restaurant.java  Scheduler.java  Tag.java  VerificationToken.java
ppj-data/src/main/java/com/enrealit/ppj/data/model/user/: Admin.java  Contributor.java  Manager.java  Profile.java  Subscriber.java  User.java
ppj-data/src/main/java/com/enrealit/ppj/data/repository/: AccountSettingsRepository.java  DishRepository.java  EventRepository.java  HappyHourRepository.java  PlaceRepository.java  PubRepository.java  RestaurantRepository.java  SchedulerRepository.java  TagRepository.java  UserRepository.java  VerificationTokenRepository.java
ppj-service/: pom.xml
ppj-service/src/main/java/com/enrealit/ppj/service/: AccountSettingsService.java  DataFakeService.java  DishService.java  EventService.java  GooglePlaceSearchService.java  PictureService.java  PlaceService.java  PremiumService.java  ProPlusService.java  ProService.java  ProfileAbstractService.java  ProfileService.java  RestaurantService.java  SchedulerService.java  TagService.java  UserService.java
ppj-service/src/main/java/com/enrealit/ppj/service/config/: AccountSettingsConfiguration.java  PpjServiceConfiguration.java
ppj-service/src/main/java/com/enrealit/ppj/service/exception/: AccountSettingsNotFoundException.java  AlreadyContributorException.java  CloudinaryPictureUploadException.java  InvalidEventTypeException.java  InvalidPlaceTypeException.java  InvalidProfileException.java  InvalidUserRoleException.java  NullPlacePositionException.java  PlaceNotFoundException.java  TypeAccountNotFoundException.java  UserNotFoundException.java
ppj-service/src/main/java/com/enrealit/ppj/service/factory/: ProfileFactory.java
ppj-service/src/main/java/com/enrealit/ppj/service/utils/: DistanceCalculator.java  ProfileSettingsStatic.java
ppj-service/src/main/resources/: application.yml
ppj-shared/: pom.xml
ppj-shared/src/main/java/com/enrealit/ppj/shared/dto/: AccountSettingsDto.java  AddressDto.java  BaseDto.java  CloudinaryPictureDto.java  FileUploadDto.java  GeoJsonPointDto.java  ManagedPlaceDto.java  SchedulerDto.java  TagDto.java
ppj-shared/src/main/java/com/enrealit/ppj/shared/dto/event/: ConcertDto.java  DishDto.java  EventDto.java  EventFiltersDto.java  HappyHourDto.java
ppj-shared/src/main/java/com/enrealit/ppj/shared/dto/gmaps/: GooglePlaceDto.java  PlaceDetailsDto.java
ppj-shared/src/main/java/com/enrealit/ppj/shared/dto/place/: HotelDto.java  OfficeDto.java  PlaceDto.java  PubDto.java  RestaurantDto.java
ppj-shared/src/main/java/com/enrealit/ppj/shared/dto/user/: ProfileDto.java  UserDto.java
ppj-shared/src/main/java/com/enrealit/ppj/shared/enums/: DistanceUnit.java  EventDateFilter.java  EventType.java  ManagedPlaceRole.java  PlaceState.java  PlaceStatus.java  PlaceType.java  PlanningView.java  ProfileType.java  SharingPlatform.java  SocialType.java  TypeException.java  UserStatus.java  UserType.java  VerificationTokenType.java
ppj-shared/src/main/java/com/enrealit/ppj/shared/security/: UserPrincipal.java
