server.port=40027

spring.profiles.active=dev

com.enrealit.ppj.gmaps.api_key=AIzaSyBRru5k-8LcUsZv-zvGbW4T4Xbpr4WfYKo
com.enrealit.ppj.cloudinary.cloud_name=enrealit
com.enrealit.ppj.cloudinary.api_key=214479974471692
com.enrealit.ppj.cloudinary.api_secret=WqGJ9JRCvw4x6kngKXLz6F9RXYs
