spring.data.mongodb.database=ppj
spring.data.mongodb.uri=mongodb://admin:oX0KpUFa40IIeSzSPfm7@mongodb.enrealit.fr:27017/admin?ssl=true

logging.level.root=info

com.enrealit.ppj.security.publickey=classpath:keys/dev_public_key.pem