spring.data.mongodb.database=ppj
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

com.enrealit.ppj.service.fakes=false
com.enrealit.ppj.service.fakes.places=0
com.enrealit.ppj.service.fakes.events=0
com.enrealit.ppj.service.fakes.tags=0
com.enrealit.ppj.service.position.lat=0
com.enrealit.ppj.service.position.lng=0
com.enrealit.ppj.service.position.distance=2000

logging.level.root=info

com.enrealit.ppj.security.publickey=classpath:keys/local_public_key.pem